#/usr/bin/env python

import sys
import json
import requests

POWDERFEEDER_URL = "http://192.168.1.8:8080/update"

if len(sys.argv) != 3:
	print sys.argv[0] + ": Invalid number of arguments"
	exit(-1)

feederIndex = int(float(sys.argv[1]))
feederSetpoint = float(sys.argv[2])

if feederIndex < 1 or feederIndex > 3:
	print sys.argv[0] + ": Invalid P value (feeder index number)"
	exit(-1)

if feederSetpoint > 0.0:
	settings = {
		'feeder' + str(feederIndex) + '_on' : 'true',
		'feeder' + str(feederIndex) + '_setpoint' : str(feederSetpoint)
	}
else:
	settings = {
		'feeder' + str(feederIndex) + '_on' : 'false',
		'feeder' + str(feederIndex) + '_setpoint' : '0.00'
	}
try:
	r = requests.post(POWDERFEEDER_URL, data=settings)
except:
	print sys.argv[0] + ": No connection to powder feeder"
	exit(-1)

